SSID                     BSSID              CHAN  FREQ      RATE        SIGNAL  SECURITY  
Vladimir Routing 2.4GHz  3C:B7:4B:3E:19:20  11    2462 MHz  195 Mbit/s  100     WPA2      
Vladimir Routing 5GHz    3C:B7:4B:3E:19:28  60    5300 MHz  540 Mbit/s  71      WPA2      
Fibertel WiFi198 2.4GHz  60:14:B3:3A:93:C0  11    2462 MHz  195 Mbit/s  55      WPA1 WPA2 
Fibertel 714 2.4GHz      B0:FC:36:03:1B:10  1     2412 MHz  195 Mbit/s  47      WPA1 WPA2 
Fibertel WiFi033 2.4GHz  60:14:B3:E3:BD:B0  1     2412 MHz  195 Mbit/s  45      WPA1 WPA2 
Fibertel WiFi706 2.4GHz  60:14:B3:DF:3B:30  6     2437 MHz  195 Mbit/s  44      WPA1 WPA2 
Fibertel WiFi956 2.4GHz  E8:AD:A6:0A:D4:BE  1     2412 MHz  195 Mbit/s  39      WPA1 WPA2 
TeleCentro Wifi          BA:66:85:FA:F0:A2  6     2437 MHz  260 Mbit/s  39      --        
Fibertel WiFi326 2.4GHz  08:7E:64:A8:F1:48  1     2412 MHz  195 Mbit/s  37      WPA1 WPA2 
FIBERTEL WIFI SOSA       08:7E:64:45:DE:D0  11    2462 MHz  195 Mbit/s  37      WPA2      
Fibertel WiFi633 2.4GHz  B8:66:85:EE:72:FB  6     2437 MHz  260 Mbit/s  35      WPA2      
Speedy-Gabriela          F4:E3:FB:70:BC:30  6     2437 MHz  54 Mbit/s   35      WPA1      
Fibertel WiFi033 5.8GHz  60:14:B3:E3:BD:B8  52    5260 MHz  405 Mbit/s  35      WPA1 WPA2 
FIBERTEL WIFI SOSA       08:7E:64:45:DE:D8  60    5300 MHz  540 Mbit/s  35      WPA2      
TeleCentro-d8c4          14:4D:67:00:C4:6C  1     2412 MHz  270 Mbit/s  34      WPA2      
TeleCentro Wifi          DA:D7:75:75:E9:A4  7     2442 MHz  260 Mbit/s  34      --        
zystematica 2.4GHz       90:58:51:78:E5:C8  11    2462 MHz  195 Mbit/s  34      WPA2      
Fibertel WiFi341 2.4GHz  C8:3D:D4:C9:53:F0  1     2412 MHz  195 Mbit/s  32      WPA1 WPA2 
Riglos                   B0:FC:36:0D:ED:20  1     2412 MHz  195 Mbit/s  32      WPA1 WPA2 
Cristina                 D8:D7:75:75:E8:A2  7     2442 MHz  260 Mbit/s  32      WPA2      
TeleCentro-368e          98:1E:19:1D:36:93  11    2462 MHz  260 Mbit/s  32      WPA1      
Fibertel WiFi350 5.8GHz  98:1E:19:B2:DF:E5  11    2462 MHz  260 Mbit/s  32      WPA1 WPA2 
Fibertel WiFi666 2.4GHz  44:1C:12:62:1E:30  11    2462 MHz  195 Mbit/s  32      WPA2      
TeleCentro Beta          B0:98:2B:75:D8:C9  3     2422 MHz  260 Mbit/s  30      WPA1 WPA2 
TeleCentro-03bd          00:CB:51:60:03:C2  6     2437 MHz  260 Mbit/s  30      WPA2      
Los_demonios             A4:08:F5:1C:36:E6  1     2412 MHz  195 Mbit/s  29      WPA1 WPA2 
Telecentro-be08          08:3E:5D:52:BE:0E  1     2412 MHz  195 Mbit/s  29      WPA1 WPA2 
Fibertel WiFi244 2.4GHz  AC:3B:77:94:7F:FE  1     2412 MHz  195 Mbit/s  29      WPA1 WPA2 
TCH-3549488              5C:76:95:4C:73:10  1     2412 MHz  195 Mbit/s  29      WPA2      
Caracas 2.4GHz           08:7E:64:F7:69:00  1     2412 MHz  195 Mbit/s  29      WPA1 WPA2 
TeleCentro-0741          58:90:43:5E:07:46  2     2417 MHz  260 Mbit/s  29      WPA2      
TeleCentro Wifi          5A:90:43:5E:08:40  2     2417 MHz  260 Mbit/s  29      --        
--                       AA:DA:C4:E1:7F:9B  2     2417 MHz  195 Mbit/s  29      WPA2      
Campeon2019  2.4GHz      98:1E:19:B6:A7:23  6     2437 MHz  260 Mbit/s  29      WPA2      
TeleCentro-9487          AC:3B:77:88:94:8C  6     2437 MHz  260 Mbit/s  29      WPA2      
TeleCentro Wifi          02:CB:51:60:04:C4  6     2437 MHz  260 Mbit/s  29      --        
MONSALVO                 58:56:E8:F8:60:E4  6     2437 MHz  54 Mbit/s   29      WPA1 WPA2 
Guadalupe40              F4:6B:EF:CA:3E:33  7     2442 MHz  260 Mbit/s  29      WPA1 WPA2 
TeleCentro Wifi          F6:6B:EF:CA:3F:35  7     2442 MHz  260 Mbit/s  29      --        
La casa roja 2.4GHz      D8:A7:56:F6:B9:2A  11    2462 MHz  260 Mbit/s  29      WPA1 WPA2 
Telecentro-aa90          08:3E:5D:47:AA:96  11    2462 MHz  195 Mbit/s  29      WPA1 WPA2 
Fibertel WiFi880 2.4GHz  AC:3B:77:A0:F5:CE  11    2462 MHz  195 Mbit/s  29      WPA1 WPA2 