<?xml version="1.0"?>
<robot name="airi" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="timing_belt_drive_torque" value="0.6664"/>
  <xacro:macro name="timing-belt-drive" params="drives">
    <transmission name="${drives}_drive">
      <joint name="${drives}">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${drives}_drive_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
