<?xml version="1.0"?>
<robot name="sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rplidar-a1m8r1" params="name">
    <link name="${name}_link">
      <collision>
        <geometry>
          <mesh filename="package://airi_description/media/sensors/rplidar_a1m8r1.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://airi_description/media/sensors/rplidar_a1m8r1.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>
    <link name="${name}_optical_link"/>
    <joint name="${name}_spin_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0 0 0.045"/>
    </joint>
    <gazebo reference="${name}_optical_link">
      <sensor type="gpu_ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>${-PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>6.0</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for RPLidar A1M8 rev1
                 laser achieving "+-1%" accuracy at range < 6m. A mean of 0.0m and
                 stddev of 0.00577m will put 99.7% of samples within +-1%
                 of the true reading. -->
            <mean>0.0</mean>
            <stddev>0.00577</stddev>
          </noise>
        </ray>
        <plugin name="${name}_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>${name}</topicName>
          <frameName>${name}_optical_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="hcsr04-sonar" params="name">
    <link name="${name}_link">
      <visual>
        <origin rpy="${PI/2} 0 ${PI/2}"/>
        <geometry>
          <mesh filename="package://airi_description/media/sensors/hcsr04.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <sonar>
          <min>0.02</min>
          <max>2.0</max>
          <radius>${2.0 * tan(15.0 * PI / 180.0)}</radius>
        </sonar>
        <plugin name="${name}_controller" filename="libgazebo_ros_range.so">
          <topicName>${name}</topicName>
          <frameName>${name}_link</frameName>
          <!-- See https://forum.arduino.cc/index.php?topic=243076.0 for reference -->
          <gaussianNoise>0.005</gaussianNoise>
          <radiation>ultrasound</radiation>
          <fov>${2 * 15.0 * PI / 180.0}</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="ky033-ranger" params="name">
    <link name="${name}_link">
      <visual>
        <origin xyz="-0.010 0 -0.0105" rpy="${PI/2} 0 ${-PI/2}"/>
        <geometry>
          <mesh filename="package://airi_description/media/sensors/ky033.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <sonar>
          <min>0.0</min>
          <max>0.02</max>
          <!-- See https://www.vishay.com/docs/80107/80107.pdf for reference -->
          <radius>${2.0 * tan(8.0 * PI / 180.0)}</radius>
        </sonar>
        <plugin name="${name}_controller" filename="libgazebo_ros_range.so">
          <topicName>${name}</topicName>
          <frameName>${name}_link</frameName>
          <gaussianNoise>0.005</gaussianNoise>
          <radiation>infrared</radiation>
          <fov>${2 * 8.0 * PI / 180.0}</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gy521-imu" params="name">
    <link name="${name}_link">
      <visual>
        <origin xyz="-0.0127 -0.00762 0"/>
        <geometry>
          <mesh filename="package://airi_description/media/sensors/gy521.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="${name}_link">
      <sensor type="imu" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <plugin name="${name}_controller" filename="libgazebo_ros_imu_sensor.so">
          <topicName>${name}</topicName>
          <frameName>${name}_link</frameName>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
