<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <friction_model>pyramid_model</friction_model>
        </solver>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Willow offices -->
    <include>
      <uri>model://willowgarage</uri>
    </include>
  </world>
</sdf>
